# SpringBoot

./: pom.xml
springboot_1_入门/: pom.xml
springboot_1_入门/src/main/java/com/wen/: SpringbootApplication.java
springboot_1_入门/src/main/java/com/wen/config/: MyDataSource.java
springboot_1_入门/src/main/java/com/wen/controller/: REST风格.java  REST风格优化.java  TestController.java  配置文件使用.java
springboot_1_入门/src/main/java/com/wen/job/: crontab.java
springboot_1_入门/src/main/java/com/wen/runner/: CommandLineRunnerTest1.java  CommandLineRunnerTest2.java
springboot_1_入门/src/main/resources/: application.yml
springboot_2_junit/: pom.xml
springboot_2_junit/src/main/java/com/wen/Dao/: BookDao.java
springboot_2_junit/src/main/resources/: application.properties
springboot_2_junit/src/test/java/com/wen/: Springboot2JunitApplicationTests.java
springboot_3_整合MyBatis/: pom.xml
springboot_3_整合MyBatis/src/main/java/com/wen/pojo/: User.java
springboot_3_整合MyBatis/src/main/resources/: application.yml
springboot_4_整合MyBatisPlus/: pom.xml
springboot_4_整合MyBatisPlus/src/main/java/com/wen/: MyBatisPlusTestApplication.java
springboot_4_整合MyBatisPlus/src/main/java/com/wen/config/: MPConfig.java
springboot_4_整合MyBatisPlus/src/main/java/com/wen/enums/: SexEnum.java
springboot_4_整合MyBatisPlus/src/main/java/com/wen/mapper/: ProductMapper.java  StudentMapper.java  UserMapper.java
springboot_4_整合MyBatisPlus/src/main/java/com/wen/pojo/: Product.java  Student.java  User.java
springboot_4_整合MyBatisPlus/src/main/java/com/wen/service/: ProductService.java  UserService.java
springboot_4_整合MyBatisPlus/src/main/java/com/wen/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
springboot_4_整合MyBatisPlus/src/main/java/代码生成器/: UserMapper.xml
springboot_4_整合MyBatisPlus/src/main/java/代码生成器/com/wen/: MyBatisPlusTestApplication.java
springboot_4_整合MyBatisPlus/src/main/java/代码生成器/com/wen/MyBatisPlus/controller/: UserController.java
springboot_4_整合MyBatisPlus/src/main/java/代码生成器/com/wen/MyBatisPlus/entity/: User.java
springboot_4_整合MyBatisPlus/src/main/java/代码生成器/com/wen/MyBatisPlus/mapper/: UserMapper.java
springboot_4_整合MyBatisPlus/src/main/java/代码生成器/com/wen/MyBatisPlus/service/: IUserService.java
springboot_4_整合MyBatisPlus/src/main/java/代码生成器/com/wen/MyBatisPlus/service/impl/: UserServiceImpl.java
springboot_4_整合MyBatisPlus/src/main/resources/: application.yml
springboot_4_整合MyBatisPlus/src/main/resources/mapper/: UserMapper.xml
springboot_4_整合MyBatisPlus/src/test/java/com/wen/: Tests.java
springboot_4_整合MyBatisPlus/src/test/java/com/wen/乐观锁/: 乐观锁插件.java  模拟冲突引出锁.java
springboot_4_整合MyBatisPlus/src/test/java/com/wen/代码生成器/: FastAutoGeneratorTest.java
springboot_4_整合MyBatisPlus/src/test/java/com/wen/分页/: 分页插件.java  条件分页.java  自定义分页.java
springboot_4_整合MyBatisPlus/src/test/java/com/wen/多数据源/: TestDatasourceApplicationTests.java
springboot_4_整合MyBatisPlus/src/test/java/com/wen/条件构造器/: LambdaQueryWrapperTest.java  LambdaUpdateWrapperTest.java  QueryWrapperTest.java  UpdateWrapperTest.java  condition组装条件.java  条件的优先级.java
springboot_4_整合MyBatisPlus/src/test/java/com/wen/测试增删改查/: 修改.java  删除.java  查询.java  添加.java  自定义方法.java
springboot_4_整合MyBatisPlus/src/test/java/com/wen/调用Service层操作数据/: 批量插入数据.java  查询记录数.java
springboot_4_整合MyBatisPlus/src/test/java/com/wen/通用枚举/: EnumTest.java
springboot_5_整合Druid/: pom.xml
springboot_5_整合Druid/src/main/java/com/wen/: Springboot2JunitApplication.java
springboot_5_整合Druid/src/main/java/com/wen/mapper/: UserMapper.java
springboot_5_整合Druid/src/main/resources/: application.yml
springboot_5_整合Druid/src/test/java/com/wen/: Springboot2JunitApplicationTests.java
springboot_6_整合SSMP/: pom.xml
springboot_6_整合SSMP/src/main/java/com/wen/: SSMPApplication.java
springboot_6_整合SSMP/src/main/java/com/wen/config/: MPConfig.java
springboot_6_整合SSMP/src/main/java/com/wen/controller/: BookController.java  BookController_Result.java
springboot_6_整合SSMP/src/main/java/com/wen/controller/utils/: ProjectExceptionAdvice.java  Result.java
springboot_6_整合SSMP/src/main/java/com/wen/dao/: BookDao.java
springboot_6_整合SSMP/src/main/java/com/wen/pojo/: Book.java
springboot_6_整合SSMP/src/main/java/com/wen/service/: BookService.java  BookService_TestMyBatisPlus.java
springboot_6_整合SSMP/src/main/java/com/wen/service/impl/: BookServiceImpl.java  BookSetvice_TestMyBatisPlusImpl.java
springboot_6_整合SSMP/src/main/resources/: application.yml
springboot_6_整合SSMP/src/main/resources/static/pages/: books.html  books_test.html
springboot_6_整合SSMP/src/test/java/com/wen/dao/: BookDaoTestCase.java
springboot_6_整合SSMP/src/test/java/com/wen/service/: BookServiceTestCase.java  Test_mybatispuls.java
springboot_7_整合Redis/: pom.xml
springboot_7_整合Redis/src/main/java/com/wen/: RedisApplication.java
springboot_7_整合Redis/src/main/java/com/wen/Config/: RedisConfig.java
springboot_7_整合Redis/src/main/java/com/wen/Util/: RedisUtil.java
springboot_7_整合Redis/src/main/java/com/wen/controller/: RedisTestController.java
springboot_7_整合Redis/src/main/resources/: application.properties  application.yml
springboot_7_整合Redis/src/test/java/Jedis操作Redis/: Hash_Test.java  List_Test.java  Set_Test.java  String_Test.java  Zset_Test.java
springboot_7_整合Redis/src/test/java/Jedis连接Redis/: JedisTestConnect.java
springboot_7_整合Redis/src/test/java/Jedis连接池连接Redis/: JedisConnectionFactory.java  JedisConnectionFactoryTest.java
springboot_7_整合Redis/src/test/java/Redis案例/: 验证码案例1.java  验证码案例2.java
springboot_7_整合Redis/src/test/java/Redis集群/: jedis操作集群.java  lettuce操作集群.java  哨兵集群.java
springboot_7_整合Redis/src/test/java/SpringDataRedis集成连接/: Hash_Test.java  List_Test.java  Set_Test.java  String_Test.java  Zset_Test.java
springboot_7_整合Redis/src/test/java/分布式锁/: Lock.java
