<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wen</groupId>
    <artifactId>SpringBoot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springboot_1_入门</module>
        <module>springboot_3_整合MyBatis</module>
        <module>springboot_4_整合MyBatisPlus</module>
        <module>springboot_5_整合Druid</module>
        <module>springboot_6_整合SSMP</module>
        <module>springboot_7_整合Redis</module>
    </modules>


</project>